programa
{
	
	funcao inicio()
	{
		const inteiro N_POSICAO = 8
		inteiro vetor[N_POSICAO], vetorInverso6
		[N_POSICAO], j=N_POSICAO-1

		para(inteiro i=0; i<5; i++){
			escreva("Informe a posicao ",i,": ")
			leia(vetor[i])
			vetorInverso[j-i] = vetor[i]
		}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 7, 10, 5}-{vetorInverso, 7, 28, 12};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */