programa
{
	
	funcao inicio()
	{
		/*Escreva um algoritmo que imprima todos os
		números inteiros do intervalo fechado de 1 a 100*/

		inteiro cont, num = 0

		para(cont = 0; cont<=100; cont++){
			escreva(num,"\n")
			num = num + 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */