programa
{
	
	funcao inicio()
	{
		/*Escreva um algoritmo que imprima todos os
		números inteiros de 100 a 1 (em ordem decrescente).*/

		inteiro count, num = 100
		
		para(count = 0; count<=100; count++){
			escreva(num,"\n")
			num = num--	
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */