programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Informe um número: ")
		leia(numero)
		limpa()

		se(numero > 20 e numero < 90){
			escreva("Este número está dentro da faixa solicitada")
		}senao{
			escreva("Número esta fora da faixa solicitada")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */